attention= Upozorn\u011bn\u00ed!
saveLabel= Napi\u0161te jm\u00e9no va\u0161\u00ed trat\u011b a stiskn\u011bte Enter:
condition= Pokud na\u010dtete novou tra\u0165, v\u00e1\u0161 z\u00e1vod bude ukon\u010den.
action=    Chcete pokra\u010dovat a nahr\u00e1t zvolenou tra\u0165?
yes=       ANO
no=        NE