empty=
wrongStart=      Start musi b\u00fdt v rovin\u011b. Vyberte si jeden z nabizen\u00fdch bod\u016f.
identicalPoints= Nelze um\u00edstit dva toto\u017en\u00e9 body. Ve\u010fte dr\u00e1hu jinudy.
throughStart=    Dr\u00e1hu nelze v\u00e9st skrz start. Pokra\u010dujte pod\u00e9l st\u00e1vaj\u00edc\u00ed trat\u011b.
crossing=        Dr\u00e1ha se nesm\u00ed k\u0159\u00ed\u017eit !!!
forward=         Dr\u00e1ha se mus\u00ed tvo\u0159it dop\u0159edu !!!
leftSideFirst=   Nejprve pokra\u010dujte v tvorb\u011b lev\u00e9 strany.
rightSideFirst=  Nejprve pokra\u010dujte v tvorb\u011b prav\u00e9 strany.
movePoints=      T\u00e1hnut\u00edm my\u0161i m\u016f\u017eete p\u0159esunovat ozna\u010den\u00e9 body.
chooseSide=      Vyberte stranu trati, kterou chcete mazat.
noPoint=         V m\u00edst\u011b kliknuti nen\u00ed \u017e\u00e1dn\u00fd bod. Klikn\u011bte na bod a t\u00e1hnut\u00edm my\u0161i ho p\u0159esu\u0148te.
outside=         Chcete jet mimo pap\u00edr, co\u017e nen\u00ed dovoleno. M\u016f\u017eete ho zv\u011bt\u0161it v nab\u00eddce Nastaven\u00ed.
trackReady=      Dr\u00e1ha je p\u0159ipravena ke startu. Pro zah\u00e1jen\u00ed hry klikn\u011bte na 'Za\u010d\u00edt hru'.
saveHint=        Tra\u0165 byla \u00fasp\u011b\u0161n\u011b ulo\u017eena.
saveFailed=      Tra\u0165 nebyla ulo\u017eena.
startPosition=   Kliknut\u00edm na jeden z ozna\u010den\u00fdch bod\u016f vyberte startovac\u00ed pozici.
nextCompTurn=    Kliknut\u00edm kamkoliv do vykreslovac\u00edho okna se provede dal\u0161\u00ed tah po\u010dita\u010de.
nextCloseTurn=   Kliknut\u00edm kamkoliv do vykreslovac\u00edho okna se provede tah do nejbli\u017e\u0161\u00edho bodu.
wrongTrack=      Tra\u0165 nemohla b\u00fdt na\u010dtena z d\u016fvodu \u0161patn\u00e9ho form\u00e1tu.
ouch=            OU,
crash=           NAR\u00c1\u017d\u00cd  do zdi rychlost\u00ed
winner=          V \u00cd T \u011a Z \u00cd !!!
bothWin=         ZV\u00cdT\u011aZILI JSTE OBA !!!