title=         Nastaven\u00ed
paper_title=   Pap\u00edr:
paper_size=    Velikost \u010dtvere\u010dku [px]
paper_width=   \u0160\u00ed\u0159ka pap\u00edru
papet_height=  V\u00fd\u0161ka pap\u00edru
note=          (Hra bude zru\u0161ena po zm\u011bn\u00e1ch.)
rule_title=    Pravidla:
no_turns=      Po\u010det mo\u017en\u00fdch tah\u016f
end_rules=     Konec hry:
rule_first=    Prvn\u00ed v c\u00edli vyhr\u00e1v\u00e1
rule_second=   Druh\u00fd hr\u00e1\u010d m\u00e1 posledn\u00ed tah
rule_colision= Hra kon\u010d\u00ed po vybour\u00e1n\u00ed
players=       Hr\u00e1\u010di:
player=        Hr\u00e1\u010d
show_turns=    Zobrazen\u00e9 tahy






