title=          V\u00fdb\u011br hr\u00e1\u010d\u016f
player=         Hr\u00e1\u010d
computerEasy=   PC - lehk\u00fd
computerMedium= PC - st\u0159edn\u00ed
none=           \u017d\u00e1dn\u00fd
startGame=      Za\u010d\u00edt hru