title=      Stavba trati
buildLeft=  Stav\u011bt levou stranu
buildRight= Stav\u011bt pravou stranu
edit=       Upravit body
deleteLast= Smazat posledn\u00ed bod
reverse=    Start <=> c\u00edl
newTrack=   Kreslit novou dr\u00e1hu
save=       Ulo\u017eit tra\u0165