title=      Stavba trati
buildLeft=  Stav\u011bt levou stranu
buildRight= Stav\u011bt pravou stranu
edit=       Upravit tra\u0165
deleteLast= Smazat posledn\u00ed bod
reverse=    Prohodit start a c\u00edl
newTrack=   Smazat v\u0161e
save=       Ulo\u017eit tra\u0165