attention= Attention!
saveLabel= Write down the name of your track and press Enter:
condition= If you change the track your game will be lost.
action=    Do you want to continue and load new track?
yes=       YES
no=        NO