empty=
wrongStart=      Start must be in flat. Choose one of the marked points.
identicalPoints= It's not possible to place two identical points. Leads the track different way.
throughStart=    It is not possible to lead track through start. Continue along current track.
crossing=        The track is not possible lead across itself !!!
forward=         The track has to be build in forward direction !!!
leftSideFirst=   Firstly continue with building left barrier.
rightSideFirst=  Firstly continue with building right barrier.
movePoints=      By dragging the mouse you can move with marked points.
chooseSide=      Choose barrier which you want to delete.
noPoint=         In this position there isn't any point. Click on visible point and move it by dragging of mouse.
outside=         You clicked outside of the paper. You can enlarge the size in Options.
trackReady=      The track is prepare to race. For beginnig of the game click on 'Start Game'.
saveHint=        The track was sucessfully saved.
saveFailed=      The track was not saved.
startPosition=   Choose start position by click to one of visible points.
nextCompTurn=    Next computer turn will be draw after your click anywhere into the scene.
nextCloseTurn=   Your next turn will be draw after your click anywhere into the scene.
wrongTrack=      The track couldn't be loaded. It has bad format.
ouch=            OUCH,
crash=           CRASHED into the wall in speed
winner=          IS  W I N N E R !!!
bothWin=         YOU BOTH WON !!!