title=         Options
paper_title=   Paper:
paper_size=    Size of one square [px]
paper_width=   Width of the paper
papet_height=  Height of the paper
note=          (Game will be lost after changes.)
rule_title=    Rules:
no_turns=      Number of possible turns
end_rules=     End of the game:
rule_first=    First in finish wins
rule_second=   Second player has last turn
rule_colision= The game ends after collision
players=       Players:
player=        Player
show_turns=    Shown turns