title=      Track Builder
buildLeft=  Build Left Side
buildRight= Build Right Side
edit=       Edit Track
deleteLast= Delete Last Point
reverse=    Switch Start and Finish
newTrack=   Clear All
save=       Save Track