title=      Track Builder
buildLeft=  Build Left Barrier
buildRight= Build Right Barrier
edit=       Edit Points
deleteLast= Delete Last Point
reverse=    Start <=> Finish
newTrack=   Draw New Track
save=       Save Track